<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetables and Fruits</title>
    <style>
        body{
    background-color: beige;
    
}
        h1{
    background-color:black ;
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: 0px;
}
        nav{
    background-color: darkslategrey;
    position: relative;
    font-size: large;
    top:0px;
    padding:1px  ;
    margin-top:-21px;   
}
a{
    color: white;
    padding: 35px;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif ;
}
 a:hover{
    
    color: peru;  
}
a:visited{
    color:crimson;
}

table{
    border: 2px  solid black;
    border-collapse: collapse;
    margin-left: 10px;
}
tr:nth-child(even){
    background-color:darkkhaki;
}
p{
font-family: Arial, Helvetica, sans-serif;
font-size: large;
line-height: 1.6;
}
#vegetable{
    color: navy;
}
.list{
    padding: 25px 22px  12px 5px;
    width: 350px;
    margin: 50px;
    border-radius: 14px;
    background-color:darksalmon;
    box-shadow: 12px 15px 5px gray;
    outline-style:dotted;
    border: 5px;
}
h3,h4{
    color:darkslateblue;
    margin-left: 20px;
}
*{
    color:darkslategrey;
}
    </style>
</head>
<body>
    
    <h1>Vegetables and Fruits</h1>
    <nav>
        <ul>
            <a href="sample.html">Home</a>
            <a href="sec.html">Dashboard</a>
            <a href="abt.html">About</a>

        </ul>
        </nav>
          <img src="../assets/veg.jpg" alt="vegetables" width="600" height="400">
    
            <p >
                A diet rich in vegetables and fruits can lower blood pressure, reduce risk of heart disease and stroke, prevent some types of cancer, lower risk of eye and digestive problems, and have a positive effect upon blood sugar which can help keep appetite in check.

Eat a variety of types and colors of produce in order to give your body the mix of nutrients it needs. Try dark leafy greens; brightly colored red, yellow and orange vegetables and fruits; and cooked tomatoes.
<p id="vegetable">
    There is compelling evidence that a diet rich in fruits and vegetables can lower the risk of heart disease and stroke. The largest and longest study to date, done as part of the Harvard-based Nurses’ Health Study and Health Professionals Follow-up Study, included almost 110,000 men and women whose health and dietary habits were followed for 14 years.
    he higher the average daily intake of fruits and vegetables, the lower the chances of developing cardiovascular disease. Compared with those in the lowest category of fruit and vegetable intake (less than 1.5 servings a day), those who averaged 8 or more servings a day were 30 percent less likely to have had a heart attack or stroke.
    Although all fruits and vegetables likely contribute to this benefit, green leafy vegetables such as lettuce, spinach, Swiss chard, and mustard greens; cruciferous vegetables such as broccoli, cauliflower, cabbage, Brussels sprouts, bok choy, and kale; and citrus fruits such as oranges, lemons, limes, and grapefruit (and their juices) make important contributions.
       
</p>
         </p>
            <audio controls autoplay muted>
                <source src="assets/msn.mp3" type="audio/mp3"></audio><br>
              <div class="list">
                <h4>Vegetables & Fruits</h4>
            <ul type="square">
                
                <li>carrot</li>
                <li>beans</li>
                <li>potato</li>
                <li>apple</li>
                <li>Mango</li>
            </ul>

              </div>  
            <table border="1">
                <tr>
                    <th>Vegetables</th>
                    <th>Fruits</th>
                </tr>
                <tr>
                    <td>Beans</td>
                    <td>Banana</td>
                </tr>
                <tr>
                    <td>tomato</td>
                    <td>apple</td>
                </tr>
                <tr>
                    <td>Onion</td>
                    <td>orange</td>
                </tr>
                <tr>
                    <td>Potato</td>
                    <td>Pomogranate</td>
                </tr>
            </table><br>

            <video width="400px" controls>
                <source src="assets/vegetables.mp4" type="video/mp4">
            </video><br>


            <h3>How to grow vegetables?</h3> 
           
<iframe src="https://www.youtube.com/embed/Ov6cChHOoZQ?autoplay=1&mute=1"  height="200px" width="400px" ></iframe></a>
    
</body>
</html>